<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80be85ac64a74edaac45cb3f1608cddd" Name="Diagram" ZoomLevel="94">
        <EntityTypeShape EntityType="ExpenseAPIModel.Category" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="ExpenseAPIModel.Transaction" Width="1.5" PointX="5.125" PointY="0.5" />
        <EntityTypeShape EntityType="ExpenseAPIModel.User" Width="1.5" PointX="0.625" PointY="1" />
        <AssociationConnector Association="ExpenseAPIModel.FK_Category_User" />
        <AssociationConnector Association="ExpenseAPIModel.FK_Transaction_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>